{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilationOptions": {
    "compilerOptions": {
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "module": "esnext",
      "allowSyntheticDefaultImports": true,
      "strict": true
    },
    "include": ["src/**/*", "src/assets/**/*"]
  }
}
